spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5702420
spring.datasource.username=sql5702420
spring.datasource.password=1cLLFIHXDq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

spring.banner.location=classpath:/extra/coffe.txt