spring.datasource.url=jdbc:mysql://localhost:3306/pruebados
spring.datasource.username=root
spring.datasource.password=Iwc.65873154

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

spring.banner.location=classpath:/extra/coffe.txt