spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:13203/railway
spring.datasource.username=root
spring.datasource.password=LdKWsDyjiQmQDjjIMqdjTcTGLJDjvdhd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

spring.banner.location=classpath:/extra/coffe.txt