spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:28302/railway
spring.datasource.username=root
spring.datasource.password=PiraxmOxpsNZqFbwbJXeYCbapsGdhsRE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

spring.banner.location=classpath:/extra/coffe.txt