spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:16355/railway
spring.datasource.username=root
spring.datasource.password=pOPDWOhCwKReTxWUMJaJGseicQQresuD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

spring.banner.location=classpath:/extra/coffe.txt